/* Card.css */
.card {
    position: relative;
    margin-top: 30px;
    margin: 0 10%;  /* Set left and right margins to 10% for responsiveness */
    max-width: 400px; /* Set max width */
    width: 100%;
    height: auto; /* Adjust height to content */
    border-radius: 20px;
    border: 2px solid #504f4f;
    background: linear-gradient(to bottom, black, rgb(66, 64, 64));
    padding: 20px;
  }

  .cardgrid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
  padding: 20px;
}
  
  .laptopicon {
    height: 40px;
    margin-top: 20px;
  }
  
  .icon-container {
    display: flex;
    align-items: center;
    justify-content: space-between; /* Space between icon and MoreVertIcon */
  }
  
  .more-icon {
    color: aliceblue;
    font-size: 20px;
  }
  
  .name {
    font-size: 2rem;
    color: rgb(196, 197, 199);
    margin-top: 60px;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  }
  
  .date {
    font-size: 1rem;
    color: aliceblue;
  }
  
  @media screen and (max-width: 768px) {
    .card {
      margin: 0 5%;
      padding: 15px;
    }
  
    .name {
      font-size: 1.5rem;
    }
  
    .date {
      font-size: 0.9rem;
    }
    @media (max-width: 768px) {
  .card-grid {
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr)); /* Smaller cards for mobile */
  }
}

@media (max-width: 480px) {
  .card-grid {
    grid-template-columns: 1fr; /* Stack cards on top of each other on very small screens */
  }
}

  }
  